# WiSe19-20-Alexa-Demenz-Prozessablaeufe

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
documents/: Crazy Eight Zusammenfassung.docx  FAQ.txt  Press release.odt  documents_model_sprint3.drawio  klassdiagramHandler.drawio  model.drawio  readme.txt
models/: GuidedProcedures-de-DE.json
resources/: dynamodb-table.yml
src/main/java/guided/procedures/: SessionAttributes.java
src/main/java/guided/procedures/handlers/: CancelIntentHandler.java  FallbackIntentHandler.java  GuidedProceduresStreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  ListProceduresIntentHandler.java  NextStepIntentHandler.java  RepeatStepIntentHandler.java  SessionEndedRequestHandler.java  StartProcedureIntentHandler.java  StopIntentHandler.java
src/main/java/guided/procedures/model/: Procedure.java  ProcedureManager.java  Step.java  UserConfiguration.java
src/main/java/guided/procedures/model/enumeration/: SeverityLevel.java
src/main/java/guided/procedures/model/util/: JsonFieldNames.java  PhrasesAndConstants.java  ResponseTransformer.java
src/main/resources/: log4j2.xml  savedProcedures.json
src/test/java/guided/procedures/: SessionAttributesTest.java
src/test/java/guided/procedures/handlers/: CancelIntentHandlerTest.java  FallbackIntentHandlerTest.java  HelpIntentHandlerTest.java  LaunchRequestHandlerTest.java  ListProceduresIntentHandlerTest.java  NextStepIntentHandlerTest.java  RepeatStepIntentHandlerTest.java  SessionEndedRequestHandlerTest.java  StartProcedureIntentHandlerTest.java  StopIntentHandlerTest.java
src/test/java/guided/procedures/model/: ProcedureManagerTest.java  ProcedureTest.java  StepTest.java
src/test/java/guided/procedures/model/enumeration/: SeverityLevelTest.java
src/test/java/guided/procedures/model/util/: PhrasesAndConstantsTest.java  ResponseTransformerTest.java
src/test/java/guided/procedures/utils/: HandlerMockUtil.java  Initializator.java
src/test/resources/: testProcedures1.json  testProcedures2.json
